# CouchDB
UserParameter=discovery.couch_databases,/etc/zabbix/scripts/couch_discover_databases.py
UserParameter=couchdb.stats,curl -s -X GET http://127.0.0.1:5986/_stats
UserParameter=couchdb_size[*],dbname=`echo "$1" | sed 's/ /%20/g;s/\//%2F/g;s/!/%21/g;s/"/%22/g;s/#/%23/g;s/\&/%26/g;s/'\''/%27/g;s/(/%28/g;s/)/%29/g;s/:/%3A/g'` && curl -s -X GET http://127.0.0.1:5984/$dbname
